# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Lambda URLs
LAMBDA_QUERY_URL=https://whqi5eevnmoygdjyaep5fdsmma0wqgne.lambda-url.us-east-1.on.aws/
